<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Vente</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.3.0/chart.umd.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #33807C;
            color: white;
            padding: 15px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo {
            height: 80px;
        }
        .container {
            width: 90%;
            margin: 20px auto;
        }
        .card {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #F3AF4A;
            color: white;
        }
        .btn {
            font-family: 'Montserrat', sans-serif;
            background-color: transparent;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #F3AF4A;
        }
        .chart-container {
            width: 300px;
            height: 300px;
            margin: auto;
        }
        #dateDuJour {
    font-weight: bold;
}

/* Style de la modale (popup) */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

select, label {
    font-family: 'Montserrat', sans-serif;
}


/* Style de l'image agrandie */
.modal-content {
    max-width: 80%;
    max-height: 80%;
    border-radius: 10px;
}

/* Bouton de fermeture */
.close {
    position: absolute;
    top: 15px;
    right: 25px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

    </style>
</head>
<body>
    <nav class="navbar">
        <img src="logo.png" alt="Logo" class="logo">
        <span>Dashboard Vente</span>
        <span id="dateDuJour"></span>
        <button class="btn" id="switchButton" onclick="switchDashboard()">Consulter les merchandiseurs</button>
    </nav>
    
    <div class="container" id="dashboardProduits">
        <div class="card">
            <h2>Tableau des Produits</h2>
            <table>
                <thead>
                    <tr>
                        <th>Point de Vente</th>
                        <th>Ramy</th>
                        <th>Tazej</th>
                        <th>Rouiba</th>
                        <th>Ifruit</th>
                        <th>Graphique</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Ardis</td>
                        <td>80</td>
                        <td>5</td>
                        <td>5</td>
                        <td>10</td>
                        <td><button class="btn" onclick="afficherCamembert('Ardis', this)">ðŸ“Š</button></td>
                    </tr>
                    <tr>
                        <td>Carrefour</td>
                        <td>60</td>
                        <td>20</td>
                        <td>15</td>
                        <td>5</td>
                        <td><button class="btn" onclick="afficherCamembert('Carrefour', this)">ðŸ“Š</button></td>
                    </tr>
                    <tr>
                        <td>Uno</td>
                        <td>50</td>
                        <td>10</td>
                        <td>20</td>
                        <td>8</td>
                        <td><button class="btn" onclick="afficherCamembert('Uno', this)">ðŸ“Š</button></td>
                    </tr>
                    <tr>
                        <td>Superette abderaouf</td>
                        <td>70</td>
                        <td>15</td>
                        <td>10</td>
                        <td>12</td>
                        <td><button class="btn" onclick="afficherCamembert('Superette abderaouf', this)">ðŸ“Š</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div class="card" id="graphiqueContainer" style="display:none;">
            <h2 id="titreGraphique"></h2>
            <div class="chart-container">
                <canvas id="chartVentes"></canvas>
            </div>
        </div>

        <div class="card" id="barContainer" style="display:none;">
            <h2 id="titreGraphique"></h2>
            <div class="chart-container">
                <canvas id="chartPartMarche"></canvas>
            </div>
        </div>
    </div>
    
    <div class="container">
        <div class="card">
        <h2>RÃ©partition des emballages</h2>
        
        <table border="1">
            <tr>
                <th>Point de Vente</th>
                <th>Marque</th>
                <th>Carton</th>
                <th>Plastique</th>
                <th>Canette</th>
            </tr>
            <tr>
                <td rowspan="4">Ardis</td>
                <td>Ramy</td>
                <td>40</td>
                <td>25</td>
                <td>15</td>
            </tr>
            <tr>
                <td>Tazej</td>
                <td>2</td>
                <td>2</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Rouiba</td>
                <td>2</td>
                <td>2</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Ifruit</td>
                <td>5</td>
                <td>3</td>
                <td>2</td>
            </tr>
            <tr>
                <td rowspan="4">Carrefour</td>
                <td>Ramy</td>
                <td>30</td>
                <td>20</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Tazej</td>
                <td>10</td>
                <td>7</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Rouiba</td>
                <td>7</td>
                <td>5</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Ifruit</td>
                <td>3</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr>
                <td rowspan="4">Uno</td>
                <td>Ramy</td>
                <td>25</td>
                <td>15</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Tazej</td>
                <td>5</td>
                <td>3</td>
                <td>2</td>
            </tr>
            <tr>
                <td>Rouiba</td>
                <td>10</td>
                <td>6</td>
                <td>4</td>
            </tr>
            <tr>
                <td>Ifruit</td>
                <td>5</td>
                <td>2</td>
                <td>1</td>
            </tr>
            <tr>
                <td rowspan="4">Superette Abderaouf</td>
                <td>Ramy</td>
                <td>35</td>
                <td>20</td>
                <td>15</td>
            </tr>
            <tr>
                <td>Tazej</td>
                <td>7</td>
                <td>5</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Rouiba</td>
                <td>5</td>
                <td>3</td>
                <td>2</td>
            </tr>
            <tr>
                <td>Ifruit</td>
                <td>6</td>
                <td>4</td>
                <td>2</td>
            </tr>
        </table>
    </div>
    </div>
    </div>

    <div class="container">
        <div class="card">
            <h2>RÃ©partition des ventes par point de vente</h2>
            <canvas id="chartGlobal"></canvas>
        </div>
    </div>

    <div class="container">
        <div class="card">
            <h2>RÃ©partition des emballages par point de vente</h2>
            <canvas id="chartEmballages"></canvas>
        </div>
    </div>

    <div class="container" id="dashboardMerchandiseurs" style="display:none;">
        <div class="card">
            <h2>Tableau des Merchandiseurs</h2>
            <table>
                <thead>
                    <tr>
                        <th>Nom</th>
                        <th>Points de Vente VisitÃ©s</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Djamel Kehid</td>
                        <td>Ardis, Superette el bahdja</td>
                        <td><button class="btn" style="color: black;" onclick="afficherPhotos('Djamel Kehid', 'Ardis, Superette el bahdja')">Voir DÃ©tails</button></td>
                    </tr>
                    <tr>
                        <td>Islam Boudjma</td>
                        <td>Carrefour, Superette Amine</td>
                        <td><button class="btn" style="color: black;" onclick="afficherPhotos('Islam Boudjma', 'Carrefour, Superette Amine')">Voir DÃ©tails</button></td>
                    </tr>
                    <tr>
                        <td>Sofiane Meradi</td>
                        <td>Uno, Superette Khaled</td>
                        <td><button class="btn" style="color: black;" onclick="afficherPhotos('Sofiane Meradi', 'Uno, Superette Khaled')">Voir DÃ©tails</button></td>
                    </tr>
                    <tr>
                        <td>Ahmed Belkacem</td>
                        <td>Metro, Superette Nour</td>
                        <td><button class="btn" style="color: black;" onclick="afficherPhotos('Ahmed Belkacem', 'Metro, Superette Nour')">Voir DÃ©tails</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="container" id="photosContainer" style="display:none;">
        <div class="card">
            <h2 id="titrePhotos"></h2>
            <div id="photosGrid" style="display: flex; flex-wrap: wrap; gap: 10px;"></div>
        </div>
    </div>
    <div id="photoModal" class="modal">
        <span class="close" onclick="fermerPhoto()">&times;</span>
        <img class="modal-content" id="photoAgrandie">
    </div>    
    
    
    <script>
        let chartInstance = null;
        function afficherCamembert(pv, button) {
    let row = button.closest('tr').querySelectorAll('td');
    let data = [
        parseInt(row[1].innerText), // Ramy
        parseInt(row[2].innerText), // Tazej
        parseInt(row[3].innerText), // Rouiba
        parseInt(row[4].innerText)  // Ifruit
    ];

    document.addEventListener("DOMContentLoaded", function () {
    let today = new Date().toLocaleDateString("fr-FR", { 
        weekday: 'long', 
        year: 'numeric', 
        month: 'long', 
        day: 'numeric' 
    });
    console.log("Date du jour:", today); // VÃ©rifie si la date est bien gÃ©nÃ©rÃ©e
    document.getElementById("dateDuJour").innerText = today;
});

document.getElementById("dateDuJour").innerText = new Date().toLocaleDateString();

    document.getElementById('titreGraphique').innerText = `RÃ©partition des ventes pour ${pv}`;
    document.getElementById('graphiqueContainer').style.display = 'block';
    
    const ctx = document.getElementById('chartVentes').getContext('2d');
    if (chartInstance) {
        chartInstance.destroy();
    }

    chartInstance = new Chart(ctx, {
        type: 'pie',
        data: {
            labels: ['Ramy', 'Tazej', 'Rouiba', 'Ifruit'],
            datasets: [{
                label: `RÃ©partition des ventes pour ${pv}`,
                data: data,
                backgroundColor: generateRandomColors(data.length)
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false
        }
    });
}

function generateRandomColors(nbColors) {
    let colors = [];
    for (let i = 0; i < nbColors; i++) {
        colors.push(`hsl(${Math.floor(Math.random() * 360)}, 70%, 50%)`);
    }
    return colors;
}

function switchDashboard() {
    const prodDash = document.getElementById('dashboardProduits');
    const merchDash = document.getElementById('dashboardMerchandiseurs');
    const switchButton = document.getElementById('switchButton');
    const venteTable = document.querySelector('.container:nth-of-type(2)'); 
    const chartGlobal = document.getElementById('chartGlobal').parentNode;
    const chartEmballages = document.getElementById('chartEmballages').parentNode;

    if (prodDash.style.display === "none") {
        // Afficher les ventes
        prodDash.style.display = "block";
        merchDash.style.display = "none";
        venteTable.style.display = "block"; 
        switchButton.innerText = "Consulter les merchandiseurs";

        // RÃ©afficher les graphiques
        chartGlobal.style.display = "block";
        chartEmballages.style.display = "block";

    } else {
        // Afficher les merchandiseurs
        prodDash.style.display = "none";
        merchDash.style.display = "block";
        venteTable.style.display = "none"; 
        switchButton.innerText = "Consulter les points de vente";

        // Cacher les graphiques
        chartGlobal.style.display = "none";
        chartEmballages.style.display = "none";
    }

    photosContainer.style.display = "none";
}


        function afficherPhotos(nom, pointsDeVente) {
        document.getElementById('titrePhotos').innerText = `Photos de ${nom} \n++Points de Vente: ${pointsDeVente}`;
        let photosGrid = document.getElementById('photosGrid');
        photosGrid.innerHTML = '';
        
        let photos = [
            'photos/pdv_pic_571111_1736332765032_98552.png',
            'photos/pdv_pic_580891_1736067034294_98552.png',
            'photos/pdv_pic_581791_1736609109474_98552.png'
        ];
        
        photosGrid.style.display = 'flex';
        photosGrid.style.justifyContent = 'center';
        photosGrid.style.alignItems = 'center';
        
        photos.forEach(photo => {
            let img = document.createElement('img');
            img.src = photo;
            img.style.width = '150px';
            img.style.height = '150px';
            img.style.borderRadius = '8px';
            img.style.boxShadow = '0px 0px 5px rgba(0, 0, 0, 0.1)';
            photosGrid.appendChild(img);
        });
        
        document.getElementById('photosContainer').style.display = 'block';
    }

    window.onload = function () {
    let today = new Date().toLocaleDateString("fr-FR", { 
        weekday: 'long', 
        year: 'numeric', 
        month: 'long', 
        day: 'numeric' 
    });

    let dateElement = document.getElementById("dateDuJour");
    afficherBarChart();

    afficherBarChartEmballages();
    
    if (dateElement) {
        dateElement.innerHTML = `<strong text-transform: uppercase;">${today}</strong>`;
    }
};

function afficherPhotos(nom, pointsDeVente) {
    document.getElementById('titrePhotos').innerText = `Photos de ${nom} - Points de Vente: ${pointsDeVente}`;
    let photosGrid = document.getElementById('photosGrid');
    photosGrid.innerHTML = '';

    let photos = [
        'photos/pdv_pic_571111_1736332765032_98552.png',
        'photos/pdv_pic_580891_1736067034294_98552.png',
        'photos/pdv_pic_581791_1736609109474_98552.png'
    ];

    photos.forEach(photo => {
        let img = document.createElement('img');
        img.src = photo;
        img.style.width = '150px';
        img.style.height = '150px';
        img.style.borderRadius = '8px';
        img.style.boxShadow = '0px 0px 5px rgba(0, 0, 0, 0.1)';
        img.style.cursor = 'pointer';  // Rend l'image cliquable
        
        // Quand on clique sur l'image, elle s'affiche en grand
        img.onclick = function () {
            afficherPhotoAgrandie(photo);
        };

        photosGrid.appendChild(img);
    });

    document.getElementById('photosContainer').style.display = 'block';
}

// Fonction pour afficher la photo en grand
function afficherPhotoAgrandie(src) {
    let modal = document.getElementById('photoModal');
    let modalImg = document.getElementById('photoAgrandie');
    
    modal.style.display = "flex";
    modalImg.src = src;
}

// Fonction pour fermer la modale
function fermerPhoto() {
    document.getElementById('photoModal').style.display = "none";
}

    function afficherBarChart() {
        const ctx = document.getElementById('chartGlobal').getContext('2d');

        let labels = ["Ardis", "Carrefour", "Uno", "Superette Abderaouf"];
        let ramy = [80, 60, 50, 70];
        let tazej = [5, 20, 10, 15];
        let rouiba = [5, 15, 20, 10];
        let ifruit = [10, 5, 8, 12];

        new Chart(ctx, {
            type: 'bar',
            data: {
                labels: labels,
                datasets: [
                    {
                        label: 'Ramy',
                        data: ramy,
                        backgroundColor: 'rgba(255, 99, 132, 0.7)'
                    },
                    {
                        label: 'Tazej',
                        data: tazej,
                        backgroundColor: 'rgba(54, 162, 235, 0.7)'
                    },
                    {
                        label: 'Rouiba',
                        data: rouiba,
                        backgroundColor: 'rgba(255, 206, 86, 0.7)'
                    },
                    {
                        label: 'Ifruit',
                        data: ifruit,
                        backgroundColor: 'rgba(75, 192, 192, 0.7)'
                    }
                ]
            },
            options: {
                responsive: true,
                scales: {
                    x: { stacked: true },
                    y: { stacked: true }
                }
            }
        });
    }

    function afficherBarChartEmballages() {
        const ctx = document.getElementById('chartEmballages').getContext('2d');

        let labels = ["Ardis", "Carrefour", "Uno", "Superette Abderaouf"];
        let carton = [50, 40, 30, 60];
        let plastique = [30, 35, 25, 20];
        let canette = [20, 25, 45, 20];

        new Chart(ctx, {
            type: 'bar',
            data: {
                labels: labels,
                datasets: [
                    {
                        label: 'Carton',
                        data: carton,
                        backgroundColor: 'rgba(255, 159, 64, 0.7)'
                    },
                    {
                        label: 'Plastique',
                        data: plastique,
                        backgroundColor: 'rgba(153, 102, 255, 0.7)'
                    },
                    {
                        label: 'Canette',
                        data: canette,
                        backgroundColor: 'rgba(255, 99, 132, 0.7)'
                    }
                ]
            },
            options: {
                responsive: true,
                scales: {
                    x: { stacked: true },
                    y: { stacked: true }
                }
            }
        });
    }

    </script>
</body>
</html>
